# Key Rotation configurations
TARGET_SNOWFLAKE_USER=snowflake_username
TARGET_AWS_KMS_ARN=arn:aws:kms:us-east-1:953370256968:key/249adc3f-fefc-4530-a7e0-101917581b63

# AWS configurations
AWS_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_REGION=us-east-1

# Snowflake configurations
SNOWFLAKE_ACCOUNT=your_account_identifier
SNOWFLAKE_USER=your_username
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_WAREHOUSE=your_warehouse
SNOWFLAKE_DATABASE=your_database
SNOWFLAKE_SCHEMA=your_schema
