# Key Rotation configurations
TARGET_SNOWFLAKE_USER=snowflake_username
TARGET_AWS_KMS_ARN=arn:aws:kms:us-east-1:999999999999999:key/50828467-d427-4a7a-983c-3329f0a6cdcf

# AWS configurations
AWS_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_REGION=us-east-1

# Snowflake configurations
SNOWFLAKE_ACCOUNT=your_account_identifier
SNOWFLAKE_USER=your_username
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_WAREHOUSE=your_warehouse
SNOWFLAKE_DATABASE=your_database
SNOWFLAKE_SCHEMA=your_schema
